a.opacity img {filter:alpha(opacity=50);-moz-opacity: 0.5;opacity: 0.5;}
a.opacity:hover img {filter:alpha(opacity=100); -moz-opacity: 1.0; opacity: 1.0;}

A.smainmenu, .smainmenu {
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 1.1em;
  letter-spacing:1px;
  color: #ffffff;
  font-weight: normal;
  text-decoration: none ;
}

A.smainmenu:hover, .smainmenu2 {
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 1.1em;
  letter-spacing:1px;
  color: #ffffff;
  font-weight: normal;
  text-decoration: none ;
}

.nav_cnt {
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 11px; 
  color: #414141;
  font-weight: normal;
  text-decoration: none ;
}
.nav_cnt_sel {
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 11px; 
  color: #ffffff;
  font-weight: normal;
  text-decoration: none ;
}

.zag {
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 18px; 
  color: #ffffff;
  font-weight: normal;
  text-decoration: none ;
}
.zag2 {
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 14px; 
  color: #ffffff;
  font-weight: bold;
  text-decoration: none ;
}

h1, h2 {
font-family:Arial,Helvetica,Geneva,Sans-serif,sans-serif;
color:#000000;
font-size:19px;
font-weight:bold;
text-decoration:none;
}

.nwname {
font-family:Arial,Helvetica,Geneva,Sans-serif,sans-serif;
color:#000000;
font-size:18px;
font-weight:normal;
text-decoration:none;
}
A.nwname:hover {
color:#ff0000;
text-decoration:underline;
}
.newsdet{
font-family:Arial,Helvetica,Geneva,Sans-serif,sans-serif;
color:#f40e2f;
font-size:12px;
font-weight:normal;
text-decoration:underline;

}
.rightmenu2 A {
font-family:Arial,Helvetica,Geneva,Sans-serif,sans-serif;
color:#ff0000;
font-size:12px;
font-weight:normal;
text-decoration:none;

}

.ndate {
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 9px; 
  color: #881719;
  font-weight: normal;
  text-decoration: none ;
}
.nname {
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 13px; 
  color: #000000;
  font-weight: bold;
  text-decoration: underline;
}
.nsan {
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 14px; 
  color: #909090;
  font-weight: normal;
  text-decoration: none;
}
.nsan33 {
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 12px; 
  color: #909090;
  font-weight: normal;
  text-decoration: none;
}
.nsan22 {
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 14px; 
  color: #d11818;
  font-weight: normal;
  text-decoration: none;
}
.nsan2 {
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 12px; 
  color: #7f7f7f;
  font-weight: normal;
  text-decoration: underline;
}

.input_teg {
 width: 100%;
 border-width: 1px 1px 1px 1px;
 border-style: solid;
 border-color: #939292;
 height:17px;
}


TD, .contacts {
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 12px; 
  color: #1a1a1a;
  font-weight: normal;
  text-decoration: none;
}

.langs {
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 10px; 
  color: #8a8989;
  font-weight: normal;
  text-decoration: underline;
}
.top1 {
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 21px; 
  color: #881719;
  font-weight: normal;
  text-decoration: underline;
}
.top2 {
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 13px; 
  color: #881719;
  font-weight: normal;
  text-decoration: underline;
}

.top2auth {
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 13px; 
  color: #881719;
  font-weight: normal;
  text-decoration: none;
  background-Image: url(/img/und.gif);
  background-repeat: repeat-x; background-position: 0% 100%;
}


.copy{
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 12px; 
  color: #ffffff;
  font-weight: normal;
  text-decoration: none;
}
A{
  color: #881719;
}

.zaggroup {
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 14px; 
  color: #881719;
  font-weight: bold;
  text-decoration: none;
}
.sdel {
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 13px; 
  color: #881719;
  font-weight: normal;
  text-decoration: none;
}
.ntext{
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 9px; 
  color: #000000;
  font-weight: normal;
  text-decoration: none;
}
.tekstsmall{
  color: #881719;
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 9px; 
  font-weight: normal;
  text-decoration: none;
}
A.way{
font-family:Arial,Helvetica,Geneva,Sans-serif,sans-serif;
color:#303030;
font-size:11px;
font-weight:normal;
text-decoration:none;
}
A.way:hover{
  color: #303030;
  text-decoration: underline;
}
.way2{
font-family:Arial,Helvetica,Geneva,Sans-serif,sans-serif;
color:#ff0000;
font-size:11px;
font-weight:normal;
text-decoration:none;
}

.way1{
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 16px; 
  color: #ffffff;
  font-weight: normal;
  text-decoration: none ;
}
.usdesc{
  color: #989898;
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 0.7em; 
  font-weight: normal;
  text-decoration: none;
}



.mainmenu {
  font-family: Calibri, Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 14px; 
  color: #3b3b3b;
  font-weight: normal;
  text-decoration: none ;
  background-Image: url(/img/menu_didntactive.gif);
  background-position: 0% 50%;
  background-repeat: no-repeat;
  padding: 0 0 0 12px;
  margin: 0 0 0 0;
  width: 130px;
  display: inline-block;
  line-height:21px;
  vertical-align:middle;
}
.mainmenu:hover, .mainmenu_s {
  font-family: Calibri, Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 14px; 
  color: #3b3b3b;
  font-weight: normal;
  text-decoration: underline;
  background-position: 0% 50%;
  background-repeat: no-repeat;
  padding: 0 0 0 12px;
  margin: 0 0 0 0;
  background-Image: url(/img/menu_active.gif);
  width: 130px;
  display: inline-block;
  line-height:21px;
  vertical-align:middle;
}

.leftmenu2 {
  font-family: Calibri, Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 14px; 
  color: #7a7272;
  font-weight: normal;
  text-decoration: none ;
}
.leftmenu2:hover, .leftmenu2_s {
  font-family: Calibri, Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 14px; 
  color: #303030;
  font-weight: normal;
  text-decoration: underline;
}
A.mnlink {
  font-size: 13px; 
  color: #595959;
  text-decoration: none;
}
A.mnlink:hover {
  text-decoration: underline;
}

.footer1 {
  color: #959595;
}
.footer1 A {
  color: #959595;
  text-decoration: underline;
}

/* UP 2 TOP */
#up2top {
	bottom: 1px;
	position: fixed;
	right: 4px;
}

/* we love design near the logo */

.luv-em {
	width: 150px;
	height: 40px;
	position: absolute;
	top: -85px;
	left: -15px;
	padding: 0;
	z-index: 2;
	display: none;
}


Body {
text-align:left;
}
.commentlogin {
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 18px;
  color: #9e0405;
  font-weight: normal;
  text-decoration: none ;
}
.commentdate {
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 12px;
  color: #5a5a5a;
  font-weight: normal;
  text-decoration: none ;
}

.textcomment p{
margin:0;
}
.merka {
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 12px; 
  color: #61605b;
  font-weight: bold;
  text-decoration: none;
  background-Color: #ffffff;
  width: 100%;
  height: 16px;
}
.merka_s, A.merka:hover {
  font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  font-size: 12px; 
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
  background-Color: #c21e1f;
  width: 100%;
  height: 16px;
}
